* {
  font-family: "Epilogue", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
html {
  font-size: 18px;
}

img,
svg {
  max-width: 100%;
}
body {
  height: 100%;
  display: grid;
  gap: 1rem;
}

/*utility class*/
.grid-small-gap {
  display: grid;
  gap: 1rem;
}
.grid-big-gap {
  display: grid;
  gap: 2rem;
}

/*styling*/
header {
  display: flex;
  justify-content: space-between;
  color: hsl(0, 0%, 41%);
  padding: 1rem;
}

ul {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
.active {
  padding: 1rem;
  display: flex;
  width: 80%;
  position: absolute;
  background-color: white;
  left: 6rem;
  top: 0rem;
  height: 100%;

  flex-direction: column;
  gap: 1rem;
  /* justify-content: space-around; */
}

.blackout {
  /* background: hsl(0, 0%, 0%, 70%);
  z-index: 10;
  width: 100%;
  height: 100%; */
}
.mobile {
  /* display: none; */
}
.hidden {
  display: none;
}
.sign-in {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.sign-in a {
  color: hsl(0, 0%, 41%);
}
.sign-in :last-child {
  border-radius: 10px;
  border: 1px solid black;
  padding: 0.75rem 1.5rem;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
main > .image-container {
  order: 1;
}
main > .text-container {
  order: 2;
}

.text-container {
  padding: 0.8rem;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.text-container p {
  color: hsl(0, 0%, 41%);
}

.link-container {
  display: flex;
  justify-content: center;
}
.link-container a {
  display: grid;
  place-content: center;
  border-radius: 15px;
  background-color: hsl(0, 0%, 8%);
  color: hsl(0, 0%, 98%);
  width: 8rem;
  height: 2.5rem;
}
.clients {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.clients img {
  padding: 0.1rem;
}
.desktop {
  display: none;
}

@media (min-width: 700px) {
  header {
    display: flex;
    gap: 1rem;
    padding: 1rem;
  }
  .text-content {
    text-align: left;
  }
  .text-container {
    padding: 0 3rem 0 0;
  }
  .text-container h1 {
    font-size: 4.7rem;
  }
  .text-container p {
    font-size: 1.245rem;
    line-height: 1.5;
  }
  .link-container {
    justify-content: flex-start;
  }
  .link-container a {
    width: 11rem;
    height: 4rem;
    font-size: 1.245rem;
  }
  ul {
    display: flex;
    gap: 1rem;
  }
  main {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 0 5rem 0 5rem;
  }
  main > .image-container {
    order: 2;
  }
  main > .text-container {
    order: 1;
  }
  .menu {
    display: none;
  }
  .desktop {
    display: flex;
  }
  .desktop ul {
    display: flex;
    flex-direction: row;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    box-shadow: 10px 10px 10px hsl(0, 0%, 0%, 20%);
    background-color: white;
    z-index: 1000;
    border-radius: 10px;
    padding: 1rem;
  }
  .dropdown-content ul {
    display: flex;
    flex-direction: column;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
}
