* {
  font-family: "Roboto", sans-serif;
}
h5 {
  color: hsl(234, 29%, 20%);
  color: hsl(235, 18%, 26%);
  color: hsl(231, 7%, 60%);
  color: hsl(0, 0%, 100%);
}

body {
  background-color: hsl(234, 29%, 20%);
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.card {
  background-color: #fff;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 900px;
  gap: 10px;
}
.form--container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  padding: 40px 10px 10px 60px;
  font-weight: 400;
  font-size: 17px;
}

.form--container h1 {
  letter-spacing: 1.3px;
  font-size: 45px;
  font-weight: 700;
  color: hsl(234, 29%, 20%);
  margin-bottom: 0px;
}
.form--container p {
  margin-bottom: 0;
}
.form--container ul {
  list-style-type: none;
  padding-left: 0px;
  margin-bottom: 30px;
}
.list--item {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin: 10px 0;
  color: hsl(234, 29%, 20%);
}
.form--container input {
  width: 96%;
  height: 40px;
  border-radius: 10px;
  border-color: hsl(231, 7%, 60%, 20%);
  padding: 5px;
}
.labels {
  display: flex;
  justify-content: space-between;
}

.form--container label {
  font-weight: 700;
  font-size: 14px;
  margin: 10px 0;
}
.form--container label:nth-child(1) {
  color: hsl(234, 29%, 20%);
}
.invalid-label {
  color: hsl(4, 100%, 67%);
  /* background-color: red; */
}
.invalid-input {
  background-color: hsl(4, 100%, 67%, 10%);
  color: hsl(4, 100%, 67%);
  border-color: hsl(4, 100%, 67%);
}
.btn {
  background-color: hsl(234, 29%, 20%);
  color: #fff;
  border-width: 0;
  border-radius: 10px;
  height: 50px;
  width: 100%;
  margin: 20px 0px;
  letter-spacing: 0.4px;
}
.img--container {
  padding: 30px;
}

.submitted--card {
  display: grid;
  grid-template-columns: 1fr;
  width: 450px;
  height: 450px;
  padding: 40px 50px;
  color: hsl(234, 29%, 20%);
}
.submitted--card h1 {
  font-size: 60px;
  margin-top: 5px;
  margin-bottom: 0px;
  letter-spacing: 0.2px;
  line-height: 70px;
}
.submitted--card p {
  margin-top: 10px;
}
.hidden {
  display: none;
}

.image-1 {
  display: none;
}
@media (max-width: 900px) {
  body {
    background-color: #fff;
    width: 440px;
  }
  * {
    font-size: 10px;
  }
  .card {
    width: 440px;
    grid-template-columns: 1fr;
  }
  .btn {
    width: 300px;
  }
  .form--container input {
    width: 300px;
  }
  .image-2 {
    display: none;
  }
  .image-1 {
    display: block;
    padding: 0;
    max-width: 100%;
  }
  .form--container {
    padding: 10px;
  }
  .submitted--card p {
    padding: 10px 40px 10px 10px;
  }
  .labels {
    width: 300px;
  }
}
